<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_2_04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="17" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqV-Ao-SE3">
                                <rect key="frame" x="40" y="99" width="350" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-iY-f6A">
                                <rect key="frame" x="20" y="343" width="25.333333333333329" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="itR-ff-ABu">
                                <rect key="frame" x="125.33333333333334" y="338" width="266.66666666666663" height="31"/>
                                <color key="backgroundColor" red="0.11065992080000001" green="0.95049203760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NnR-DG-Mg5"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-Z1-frq">
                                <rect key="frame" x="70.333333333333329" y="343" width="18.333333333333329" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11065992080000001" green="0.95049203760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPh-Z1-frq" firstAttribute="firstBaseline" secondItem="Ero-iY-f6A" secondAttribute="firstBaseline" id="1FP-eh-1UK"/>
                            <constraint firstItem="Ero-iY-f6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2cW-oh-hqb"/>
                            <constraint firstItem="RqV-Ao-SE3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3GA-SW-YNS"/>
                            <constraint firstItem="itR-ff-ABu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mPh-Z1-frq" secondAttribute="trailing" constant="8" symbolic="YES" id="EIW-BO-tyj"/>
                            <constraint firstItem="itR-ff-ABu" firstAttribute="top" secondItem="RqV-Ao-SE3" secondAttribute="bottom" constant="60" id="F2D-ba-OGd"/>
                            <constraint firstItem="Ero-iY-f6A" firstAttribute="top" secondItem="RqV-Ao-SE3" secondAttribute="bottom" constant="65" id="LbJ-4N-qAg"/>
                            <constraint firstItem="RqV-Ao-SE3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OTH-2T-EWu"/>
                            <constraint firstItem="RqV-Ao-SE3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.813953" id="OyE-0B-KZW"/>
                            <constraint firstItem="RqV-Ao-SE3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.19206" id="QY6-BJ-8Ij"/>
                            <constraint firstItem="itR-ff-ABu" firstAttribute="leading" secondItem="Ero-iY-f6A" secondAttribute="trailing" constant="82" id="Qvk-ok-sjj"/>
                            <constraint firstItem="itR-ff-ABu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="279" id="SX8-Dc-lcu"/>
                            <constraint firstItem="mPh-Z1-frq" firstAttribute="centerY" secondItem="Ero-iY-f6A" secondAttribute="centerY" id="Uvp-Z6-YYP"/>
                            <constraint firstItem="Ero-iY-f6A" firstAttribute="centerY" secondItem="itR-ff-ABu" secondAttribute="centerY" id="crq-SV-tC8"/>
                            <constraint firstItem="mPh-Z1-frq" firstAttribute="leading" secondItem="Ero-iY-f6A" secondAttribute="trailing" constant="25" id="e6J-Xa-Sz1"/>
                            <constraint firstItem="itR-ff-ABu" firstAttribute="trailing" secondItem="RqV-Ao-SE3" secondAttribute="trailing" id="fMJ-pt-mTG"/>
                            <constraint firstItem="itR-ff-ABu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0321888" id="uW2-Id-bwE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
